(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~86~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 55)
    (zones 0)
    (modules 17)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.016)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.254)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 0.762 0.381)
    (uvia_size 0.508)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.254)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 REL_COIL_B)
  (net 4 +12V)
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 REL_COIL_A)
  (net 8 ~PTT)
  (net 9 "Net-(Q2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.508)
    (uvia_drill 0.254)
    (diff_pair_width 0.254)
    (diff_pair_gap 0.254)
    (add_net +12V)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(Q2-Pad1)")
    (add_net REL_COIL_A)
    (add_net REL_COIL_B)
    (add_net ~PTT)
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5ED60F6A)
    (at 163.195 107.315)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5ED5B240)
    (attr smd)
    (fp_text reference Q2 (at 1.27 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value MMBT3906 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 REL_COIL_A))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm_Pad_Via (layer F.Cu) (tedit 56DDBAEA) (tstamp 5ED68CEE)
    (at 155.575 123.825)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5EDE6D72)
    (attr virtual)
    (fp_text reference H2 (at -5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 REL_COIL_B))
    (pad 1 thru_hole circle (at 0 -1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 REL_COIL_B))
    (pad 1 thru_hole circle (at -1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 REL_COIL_B))
    (pad 1 thru_hole circle (at -1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 REL_COIL_B))
    (pad 1 thru_hole circle (at -1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 REL_COIL_B))
    (pad 1 thru_hole circle (at 0 1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 REL_COIL_B))
    (pad 1 thru_hole circle (at 1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 REL_COIL_B))
    (pad 1 thru_hole circle (at 1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 REL_COIL_B))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 3 REL_COIL_B))
  )

  (module MountingHole:MountingHole_2.5mm_Pad_Via (layer F.Cu) (tedit 56DDBAEA) (tstamp 5ED68CDE)
    (at 155.575 107.95)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5EDE6209)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 REL_COIL_B))
    (pad 1 thru_hole circle (at 0 -1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 REL_COIL_B))
    (pad 1 thru_hole circle (at -1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 REL_COIL_B))
    (pad 1 thru_hole circle (at -1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 REL_COIL_B))
    (pad 1 thru_hole circle (at -1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 REL_COIL_B))
    (pad 1 thru_hole circle (at 0 1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 REL_COIL_B))
    (pad 1 thru_hole circle (at 1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 REL_COIL_B))
    (pad 1 thru_hole circle (at 1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 REL_COIL_B))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 3 REL_COIL_B))
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P3.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5ED6B01B)
    (at 169.037 121.285)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5ED6DAA4)
    (fp_text reference C2 (at 7.493 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 1.75 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.676759 -1.7475) (end -0.876759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.276759 -2.1475) (end -1.276759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -4.08) (end 1.75 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.08) (end 1.79 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -4.08) (end 1.83 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -4.079) (end 1.87 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -4.077) (end 1.91 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -4.076) (end 1.95 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -4.074) (end 1.99 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.071) (end 2.03 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -4.068) (end 2.07 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -4.065) (end 2.11 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -4.061) (end 2.15 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -4.057) (end 2.19 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -4.052) (end 2.23 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -4.048) (end 2.27 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.042) (end 2.31 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -4.037) (end 2.35 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -4.03) (end 2.39 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -4.024) (end 2.43 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -4.017) (end 2.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 1.04) (end 2.471 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -4.01) (end 2.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 1.04) (end 2.511 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -4.002) (end 2.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 1.04) (end 2.551 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -3.994) (end 2.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 1.04) (end 2.591 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -3.985) (end 2.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 1.04) (end 2.631 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -3.976) (end 2.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 1.04) (end 2.671 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -3.967) (end 2.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 1.04) (end 2.711 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -3.957) (end 2.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 1.04) (end 2.751 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -3.947) (end 2.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 1.04) (end 2.791 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -3.936) (end 2.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 1.04) (end 2.831 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -3.925) (end 2.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 1.04) (end 2.871 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -3.914) (end 2.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 1.04) (end 2.911 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -3.902) (end 2.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 1.04) (end 2.951 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -3.889) (end 2.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 1.04) (end 2.991 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -3.877) (end 3.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 1.04) (end 3.031 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -3.863) (end 3.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 1.04) (end 3.071 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -3.85) (end 3.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 1.04) (end 3.111 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -3.835) (end 3.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 1.04) (end 3.151 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -3.821) (end 3.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 1.04) (end 3.191 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -3.805) (end 3.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 1.04) (end 3.231 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -3.79) (end 3.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 1.04) (end 3.271 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -3.774) (end 3.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 1.04) (end 3.311 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -3.757) (end 3.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 1.04) (end 3.351 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -3.74) (end 3.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 1.04) (end 3.391 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -3.722) (end 3.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 1.04) (end 3.431 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -3.704) (end 3.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 1.04) (end 3.471 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -3.686) (end 3.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 1.04) (end 3.511 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -3.666) (end 3.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 1.04) (end 3.551 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -3.647) (end 3.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 1.04) (end 3.591 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -3.627) (end 3.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 1.04) (end 3.631 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -3.606) (end 3.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 1.04) (end 3.671 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -3.584) (end 3.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 1.04) (end 3.711 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -3.562) (end 3.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 1.04) (end 3.751 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -3.54) (end 3.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 1.04) (end 3.791 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -3.517) (end 3.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 1.04) (end 3.831 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -3.493) (end 3.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 1.04) (end 3.871 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -3.469) (end 3.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 1.04) (end 3.911 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -3.444) (end 3.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 1.04) (end 3.951 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -3.418) (end 3.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 1.04) (end 3.991 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -3.392) (end 4.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 1.04) (end 4.031 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -3.365) (end 4.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 1.04) (end 4.071 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -3.338) (end 4.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 1.04) (end 4.111 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -3.309) (end 4.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 1.04) (end 4.151 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -3.28) (end 4.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 1.04) (end 4.191 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -3.25) (end 4.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 1.04) (end 4.231 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -3.22) (end 4.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 1.04) (end 4.271 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -3.189) (end 4.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 1.04) (end 4.311 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -3.156) (end 4.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 1.04) (end 4.351 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.124) (end 4.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 1.04) (end 4.391 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -3.09) (end 4.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 1.04) (end 4.431 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -3.055) (end 4.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 1.04) (end 4.471 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -3.019) (end 4.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 1.04) (end 4.511 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -2.983) (end 4.551 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -2.945) (end 4.591 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -2.907) (end 4.631 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -2.867) (end 4.671 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -2.826) (end 4.711 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -2.784) (end 4.751 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -2.741) (end 4.791 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -2.697) (end 4.831 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -2.651) (end 4.871 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -2.604) (end 4.911 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -2.556) (end 4.951 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -2.505) (end 4.991 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -2.454) (end 5.031 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -2.4) (end 5.071 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -2.345) (end 5.111 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -2.287) (end 5.151 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -2.228) (end 5.191 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -2.166) (end 5.231 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -2.102) (end 5.271 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -2.034) (end 5.311 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -1.964) (end 5.351 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -1.89) (end 5.391 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -1.813) (end 5.431 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -1.731) (end 5.471 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -1.645) (end 5.511 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -1.552) (end 5.551 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -1.453) (end 5.591 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -1.346) (end 5.631 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -1.229) (end 5.671 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -1.098) (end 5.711 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -0.948) (end 5.751 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -0.768) (end 5.791 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -0.533) (end 5.831 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.659698 -2.315) (end -1.859698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.259698 -2.715) (end -2.259698 -1.915) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_8x10.5 (layer F.Cu) (tedit 5BCA39D0) (tstamp 5ED6722D)
    (at 170.815 121.285)
    (descr "SMD capacitor, aluminum electrolytic, Vishay 0810, 8.0x10.5mm, http://www.vishay.com/docs/28395/150crz.pdf")
    (tags "capacitor electrolytic")
    (path /5EDB70B1)
    (attr smd)
    (fp_text reference C1 (at 5.715 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 -4.25) (end 4.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 -4.25) (end 4.25 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 4.25) (end 4.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -3.25) (end -4.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -3.25) (end -3.25 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 3.25) (end -3.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.562278 -1.5) (end -2.762278 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.162278 -1.9) (end -3.162278 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.36 4.36) (end 4.36 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.36 -4.36) (end 4.36 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.295563 -4.36) (end 4.36 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.295563 4.36) (end 4.36 4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.36 3.295563) (end -4.36 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.36 -3.295563) (end -4.36 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.36 -3.295563) (end -3.295563 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.36 3.295563) (end -3.295563 4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.6 -2.51) (end -4.6 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.1 -3.01) (end -5.1 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4.5) (end 4.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.5) (end 6.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 -1.5) (end 6.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 1.5) (end 4.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.5) (end 4.5 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 4.5) (end 4.5 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -4.5) (end 4.5 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.35) (end -3.35 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -3.35) (end -3.35 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -3.35) (end -4.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 1.5) (end -4.5 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -1.5) (end -6.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 -1.5) (end -6.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 1.5) (end -4.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 3.7 0) (size 4.4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -3.7 0) (size 4.4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_8x10.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5ED66B36)
    (at 168.275 110.49)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /5EDB483B)
    (fp_text reference C4 (at 8.89 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at 2.5 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.788861 -2.1875) (end -0.788861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.288861 -2.6875) (end -1.288861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -5.08) (end 2.5 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.08) (end 2.58 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.079) (end 2.62 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.078) (end 2.66 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.077) (end 2.7 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.075) (end 2.74 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.073) (end 2.78 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.07) (end 2.82 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.068) (end 2.86 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.065) (end 2.9 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.062) (end 2.94 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.058) (end 2.98 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.054) (end 3.02 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.05) (end 3.06 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.045) (end 3.1 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.04) (end 3.14 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.035) (end 3.18 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -5.03) (end 3.221 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -5.024) (end 3.261 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -5.018) (end 3.301 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -5.011) (end 3.341 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -5.004) (end 3.381 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.997) (end 3.421 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.99) (end 3.461 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.982) (end 3.501 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.974) (end 3.541 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.965) (end 3.581 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.956) (end 3.621 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.947) (end 3.661 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.938) (end 3.701 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.928) (end 3.741 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.918) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.907) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.897) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.885) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.874) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.862) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.85) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.837) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.824) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.811) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.797) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.783) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.768) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.754) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.738) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.723) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.707) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.69) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.674) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.657) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.639) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.621) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.603) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.584) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.564) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.545) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.525) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.504) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.483) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.462) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.44) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.417) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.395) (end 5.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.241) (end 5.061 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.371) (end 5.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.241) (end 5.101 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.347) (end 5.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.241) (end 5.141 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.323) (end 5.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.241) (end 5.181 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.298) (end 5.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.241) (end 5.221 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.273) (end 5.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.241) (end 5.261 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.247) (end 5.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.241) (end 5.301 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.221) (end 5.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.241) (end 5.341 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.194) (end 5.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.241) (end 5.381 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.166) (end 5.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.241) (end 5.421 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.138) (end 5.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.241) (end 5.461 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.11) (end 5.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.241) (end 5.501 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.08) (end 5.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.241) (end 5.541 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.05) (end 5.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.241) (end 5.581 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -4.02) (end 5.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.241) (end 5.621 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.989) (end 5.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.241) (end 5.661 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.957) (end 5.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.241) (end 5.701 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.925) (end 5.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.241) (end 5.741 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.892) (end 5.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.241) (end 5.781 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.858) (end 5.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.241) (end 5.821 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.824) (end 5.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.241) (end 5.861 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.789) (end 5.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.241) (end 5.901 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.753) (end 5.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.241) (end 5.941 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.716) (end 5.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.241) (end 5.981 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.679) (end 6.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.241) (end 6.021 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.64) (end 6.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.241) (end 6.061 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.601) (end 6.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.241) (end 6.101 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.561) (end 6.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.241) (end 6.141 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.52) (end 6.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.241) (end 6.181 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.478) (end 6.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.241) (end 6.221 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.436) (end 6.261 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.392) (end 6.301 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.347) (end 6.341 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.301) (end 6.381 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.254) (end 6.421 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.206) (end 6.461 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.156) (end 6.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.106) (end 6.541 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.054) (end 6.581 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -3) (end 6.621 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.945) (end 6.661 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.889) (end 6.701 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.83) (end 6.741 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.77) (end 6.781 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.709) (end 6.821 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.645) (end 6.861 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.579) (end 6.901 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.51) (end 6.941 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.439) (end 6.981 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.365) (end 7.021 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.289) (end 7.061 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.209) (end 7.101 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.125) (end 7.141 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -2.037) (end 7.181 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.944) (end 7.221 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.846) (end 7.261 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.742) (end 7.301 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.63) (end 7.341 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.51) (end 7.381 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.378) (end 7.421 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.23) (end 7.461 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -1.062) (end 7.501 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.862) (end 7.541 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.599) (end 7.581 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.979646 -2.875) (end -1.979646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.479646 -3.375) (end -2.479646 -2.375) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 REL_COIL_B))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 +12V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_10x10 (layer F.Cu) (tedit 5BCA39D1) (tstamp 5ED647A2)
    (at 170.815 110.49)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 10.0x10.0mm")
    (tags "capacitor electrolytic")
    (path /5ED709CA)
    (attr smd)
    (fp_text reference C3 (at 6.35 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at 0 6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.15 -5.15) (end 5.15 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -5.15) (end 5.15 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 5.15) (end 5.15 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -5.15 -4.15) (end -5.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -5.15 -4.15) (end -4.15 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -5.15 4.15) (end -4.15 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.558325 -1.7) (end -3.558325 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.058325 -2.2) (end -4.058325 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.26 5.26) (end 5.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.26 -5.26) (end 5.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.195563 -5.26) (end 5.26 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.195563 5.26) (end 5.26 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 4.195563) (end -5.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 -4.195563) (end -5.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 -4.195563) (end -4.195563 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 4.195563) (end -4.195563 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.75 -2.76) (end -5.5 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.125 -3.385) (end -6.125 -2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 -5.4) (end 5.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 5.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 1.5) (end 5.4 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 5.4) (end 5.4 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -5.4) (end 5.4 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 4.25) (end -4.25 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -4.25) (end -4.25 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -4.25) (end -5.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 1.5) (end -5.4 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -1.5) (end -6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -1.5) (end -6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 1.5) (end -5.4 1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 4 0) (size 4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 3 REL_COIL_B))
    (pad 1 smd roundrect (at -4 0) (size 4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 4 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_10x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:0805 (layer F.Cu) (tedit 5D288D36) (tstamp 5ED5F49E)
    (at 163.195 117.475)
    (path /5ED605E1)
    (attr smd)
    (fp_text reference R4 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 0.93) (end 1.9 0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.93) (end -1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.32 0.8) (end 0.28 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.68) (end 0.95 0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.68) (end 0.95 -0.68) (layer F.Fab) (width 0.12))
    (fp_line (start 0.95 -0.675) (end 0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.675) (end -0.95 0.675) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 ~PTT))
    (pad 2 smd rect (at 1.05 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 REL_COIL_B))
  )

  (module digikey-footprints:0805 (layer F.Cu) (tedit 5D288D36) (tstamp 5ED5F48E)
    (at 163.195 115.57 180)
    (path /5ED601ED)
    (attr smd)
    (fp_text reference R3 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 0.93) (end 1.9 0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.93) (end -1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.32 0.8) (end 0.28 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.68) (end 0.95 0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.68) (end 0.95 -0.68) (layer F.Fab) (width 0.12))
    (fp_line (start 0.95 -0.675) (end 0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.675) (end -0.95 0.675) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -1.05 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.05 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 ~PTT))
  )

  (module digikey-footprints:0805 (layer F.Cu) (tedit 5D288D36) (tstamp 5ED5F47E)
    (at 160.02 107.315 90)
    (path /5ED73603)
    (attr smd)
    (fp_text reference R2 (at -0.635 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 0.93) (end 1.9 0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.93) (end -1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.32 0.8) (end 0.28 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.68) (end 0.95 0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.68) (end 0.95 -0.68) (layer F.Fab) (width 0.12))
    (fp_line (start 0.95 -0.675) (end 0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.675) (end -0.95 0.675) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -1.05 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V))
    (pad 2 smd rect (at 1.05 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q2-Pad1)"))
  )

  (module digikey-footprints:0805 (layer F.Cu) (tedit 5D288D36) (tstamp 5ED5F46E)
    (at 158.75 113.665)
    (path /5ED5F6A0)
    (attr smd)
    (fp_text reference R1 (at -1.27 -1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 0.93) (end 1.9 0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.93) (end -1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.32 0.8) (end 0.28 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.68) (end 0.95 0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.68) (end 0.95 -0.68) (layer F.Fab) (width 0.12))
    (fp_line (start 0.95 -0.675) (end 0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.675) (end -0.95 0.675) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V))
    (pad 2 smd rect (at 1.05 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5ED5F44A)
    (at 158.75 116.84 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5ED683DA)
    (attr smd)
    (fp_text reference Q1 (at 1.27 1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value IRLML9301 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5ED5F435)
    (at 154.305 113.665)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5ED61D16)
    (fp_text reference J2 (at -0.635 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 REL_COIL_B))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 ~PTT))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5ED5F41E)
    (at 162.56 123.825 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5ED6EEB5)
    (fp_text reference J1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 REL_COIL_B))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 REL_COIL_A))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-523 (layer F.Cu) (tedit 586419F0) (tstamp 5ED5F408)
    (at 158.75 120.015 90)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /5ED6CDC4)
    (attr smd)
    (fp_text reference D3 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value 1N914WT (at 0 1.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 0) (end 0.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end 0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end 0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end -0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 0.45) (end -0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 REL_COIL_A))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-523.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-523 (layer F.Cu) (tedit 586419F0) (tstamp 5ED5F3D9)
    (at 160.655 110.49 180)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /5ED6BDFB)
    (attr smd)
    (fp_text reference D1 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value 1N914WT (at 0 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 0) (end 0.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end 0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end 0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end -0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 0.45) (end -0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.7 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.7 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-523.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-523 (layer F.Cu) (tedit 586419F0) (tstamp 5ED6FD06)
    (at 162.56 113.665 180)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /5ED5DF70)
    (attr smd)
    (fp_text reference D2 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value 1N914WT (at 0 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 0) (end 0.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end 0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end 0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end -0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 0.45) (end -0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.7 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.7 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-523.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text RELB (at 163.83 121.285 180) (layer B.SilkS) (tstamp 5ED70149)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify left mirror))
  )
  (gr_text RELA (at 163.83 123.825 180) (layer B.SilkS) (tstamp 5ED70161)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify left mirror))
  )
  (gr_text GND (at 155.575 118.745 180) (layer B.SilkS) (tstamp 5ED70142)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify left mirror))
  )
  (gr_text ~PTT (at 155.575 116.205 180) (layer B.SilkS) (tstamp 5ED7013E)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify left mirror))
  )
  (gr_text +12V (at 155.575 113.665 180) (layer B.SilkS) (tstamp 5ED70135)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify left mirror))
  )
  (gr_text "KJ4QLP, 20200601" (at 161.29 115.57 180) (layer B.SilkS) (tstamp 5ED700F7)
    (effects (font (size 0.762 0.762) (thickness 0.1778)) (justify left mirror))
  )
  (gr_text "Version 1, Rev-" (at 161.29 116.84 180) (layer B.SilkS) (tstamp 5ED700F3)
    (effects (font (size 0.762 0.762) (thickness 0.1778)) (justify left mirror))
  )
  (gr_text "12V to 24V Relay Driver" (at 161.29 118.11 180) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1778)) (justify left mirror))
  )
  (gr_line (start 177.8 127) (end 152.4 127) (layer Edge.Cuts) (width 0.05) (tstamp 5ED616F9))
  (gr_line (start 177.8 104.775) (end 177.8 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4 104.775) (end 177.8 104.775) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4 127) (end 152.4 104.775) (layer Edge.Cuts) (width 0.05))

  (segment (start 172.537 121.285) (end 169.997 118.745) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 169.997 118.745) (end 160.655 118.745) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 160.655 118.745) (end 160.655 118.745) (width 1.016) (layer B.Cu) (net 1) (tstamp 5ED6FC26))
  (via (at 160.655 118.745) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.655 118.745) (end 158.75 118.745) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 158.75 119.315) (end 158.75 118.745) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 158.75 118.745) (end 158.75 117.84) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 162.195 108.265) (end 162.195 110.22) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 161.925 110.49) (end 161.355 110.49) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 162.195 110.22) (end 162.195 110.22) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 162.195 110.22) (end 161.925 110.49) (width 0.762) (layer F.Cu) (net 2) (tstamp 5ED7000C))
  (via (at 162.195 110.22) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.195 110.22) (end 162.925 110.22) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 162.925 110.22) (end 167.005 114.3) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 167.005 114.3) (end 167.005 114.3) (width 1.016) (layer B.Cu) (net 2) (tstamp 5ED70012))
  (via (at 167.005 114.3) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.115 114.41) (end 167.005 114.3) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 167.115 121.285) (end 167.115 114.41) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 164.245 117.475) (end 164.245 118.33) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 162.56 120.015) (end 162.56 121.285) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 164.245 118.33) (end 162.56 120.015) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 154.305 113.665) (end 157.7 113.665) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 157.7 113.665) (end 157.7 112.745) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 160.02 110.425) (end 159.955 110.49) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 160.02 108.365) (end 160.02 110.425) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 157.8 113.765) (end 157.7 113.665) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 157.8 115.84) (end 157.8 113.765) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 158.7175 111.7275) (end 159.955 110.49) (width 1.016) (layer F.Cu) (net 4) (tstamp 5ED6FC30))
  (segment (start 162.7815 111.9815) (end 158.4635 111.9815) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 166.815 110.49) (end 164.338 110.49) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 157.7 112.745) (end 158.4635 111.9815) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 158.4635 111.9815) (end 158.7175 111.7275) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 162.814 112.014) (end 162.7815 111.9815) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 164.338 110.49) (end 162.814 112.014) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 164.245 115.57) (end 164.245 114.08) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 163.83 113.665) (end 163.26 113.665) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 164.245 114.08) (end 163.83 113.665) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 159.7 113.765) (end 159.8 113.665) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 159.7 115.84) (end 159.7 113.765) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 159.8 113.665) (end 161.86 113.665) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 164.195 107.315) (end 169.545 107.315) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 169.545 107.315) (end 170.815 108.585) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 170.815 108.585) (end 170.815 123.825) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 170.815 123.825) (end 162.56 123.825) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 158.75 120.715) (end 158.75 121.92) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 160.655 123.825) (end 162.56 123.825) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 158.75 121.92) (end 160.655 123.825) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 162.145 116.62) (end 162.145 117.475) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 162.145 115.57) (end 162.145 116.62) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 161.925 116.84) (end 162.145 116.62) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 155.575 116.205) (end 156.21 116.84) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 154.305 116.205) (end 155.575 116.205) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 156.21 116.84) (end 161.925 116.84) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 160.12 106.365) (end 160.02 106.265) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 162.195 106.365) (end 160.12 106.365) (width 0.762) (layer F.Cu) (net 9))

  (zone (net 3) (net_name REL_COIL_B) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.8 127) (xy 152.4 127) (xy 152.4 104.775) (xy 177.8 104.775)
      )
    )
    (filled_polygon
      (pts
        (xy 153.827627 105.328882) (xy 153.551457 105.746852) (xy 155.575 107.770395) (xy 157.598543 105.746852) (xy 157.322373 105.328882)
        (xy 157.045 105.181) (xy 177.394 105.181) (xy 177.394001 126.594) (xy 157.045706 126.594) (xy 157.322373 126.446118)
        (xy 157.598543 126.028148) (xy 155.575 124.004605) (xy 153.551457 126.028148) (xy 153.827627 126.446118) (xy 154.105 126.594)
        (xy 152.806 126.594) (xy 152.806 125.295706) (xy 152.953882 125.572373) (xy 153.371852 125.848543) (xy 155.395395 123.825)
        (xy 155.754605 123.825) (xy 157.778148 125.848543) (xy 158.196118 125.572373) (xy 158.486649 125.027443) (xy 158.665287 124.436304)
        (xy 158.725168 123.821672) (xy 158.66399 123.207169) (xy 158.484103 122.616408) (xy 158.196118 122.077627) (xy 157.778148 121.801457)
        (xy 155.754605 123.825) (xy 155.395395 123.825) (xy 153.371852 121.801457) (xy 152.953882 122.077627) (xy 152.806 122.355)
        (xy 152.806 121.621852) (xy 153.551457 121.621852) (xy 155.575 123.645395) (xy 157.578505 121.64189) (xy 161.118524 121.64189)
        (xy 161.163175 121.789099) (xy 161.288359 122.05192) (xy 161.462412 122.285269) (xy 161.678645 122.480178) (xy 161.866633 122.592157)
        (xy 161.71 122.592157) (xy 161.635311 122.599513) (xy 161.563492 122.621299) (xy 161.497304 122.656678) (xy 161.439289 122.704289)
        (xy 161.391678 122.762304) (xy 161.356299 122.828492) (xy 161.334513 122.900311) (xy 161.327157 122.975) (xy 161.327157 124.675)
        (xy 161.334513 124.749689) (xy 161.356299 124.821508) (xy 161.391678 124.887696) (xy 161.439289 124.945711) (xy 161.497304 124.993322)
        (xy 161.563492 125.028701) (xy 161.635311 125.050487) (xy 161.71 125.057843) (xy 163.41 125.057843) (xy 163.484689 125.050487)
        (xy 163.556508 125.028701) (xy 163.622696 124.993322) (xy 163.680711 124.945711) (xy 163.728322 124.887696) (xy 163.763701 124.821508)
        (xy 163.785487 124.749689) (xy 163.792843 124.675) (xy 163.792843 122.975) (xy 163.785487 122.900311) (xy 163.763701 122.828492)
        (xy 163.728322 122.762304) (xy 163.680711 122.704289) (xy 163.622696 122.656678) (xy 163.556508 122.621299) (xy 163.484689 122.599513)
        (xy 163.41 122.592157) (xy 163.253367 122.592157) (xy 163.441355 122.480178) (xy 163.657588 122.285269) (xy 163.831641 122.05192)
        (xy 163.956825 121.789099) (xy 164.001476 121.64189) (xy 163.880155 121.412) (xy 162.687 121.412) (xy 162.687 121.432)
        (xy 162.433 121.432) (xy 162.433 121.412) (xy 161.239845 121.412) (xy 161.118524 121.64189) (xy 157.578505 121.64189)
        (xy 157.598543 121.621852) (xy 157.322373 121.203882) (xy 156.805126 120.92811) (xy 161.118524 120.92811) (xy 161.239845 121.158)
        (xy 162.433 121.158) (xy 162.433 119.964186) (xy 162.687 119.964186) (xy 162.687 121.158) (xy 163.880155 121.158)
        (xy 164.001476 120.92811) (xy 163.956825 120.780901) (xy 163.831641 120.51808) (xy 163.806967 120.485) (xy 167.854157 120.485)
        (xy 167.854157 122.085) (xy 167.861513 122.159689) (xy 167.883299 122.231508) (xy 167.918678 122.297696) (xy 167.966289 122.355711)
        (xy 168.024304 122.403322) (xy 168.090492 122.438701) (xy 168.162311 122.460487) (xy 168.237 122.467843) (xy 169.837 122.467843)
        (xy 169.911689 122.460487) (xy 169.983508 122.438701) (xy 170.049696 122.403322) (xy 170.107711 122.355711) (xy 170.155322 122.297696)
        (xy 170.190701 122.231508) (xy 170.212487 122.159689) (xy 170.219843 122.085) (xy 170.219843 120.485) (xy 170.212487 120.410311)
        (xy 170.190701 120.338492) (xy 170.155322 120.272304) (xy 170.107711 120.214289) (xy 170.049696 120.166678) (xy 169.983508 120.131299)
        (xy 169.911689 120.109513) (xy 169.837 120.102157) (xy 168.237 120.102157) (xy 168.162311 120.109513) (xy 168.090492 120.131299)
        (xy 168.024304 120.166678) (xy 167.966289 120.214289) (xy 167.918678 120.272304) (xy 167.883299 120.338492) (xy 167.861513 120.410311)
        (xy 167.854157 120.485) (xy 163.806967 120.485) (xy 163.657588 120.284731) (xy 163.441355 120.089822) (xy 163.191252 119.940843)
        (xy 162.916891 119.843519) (xy 162.687 119.964186) (xy 162.433 119.964186) (xy 162.203109 119.843519) (xy 161.928748 119.940843)
        (xy 161.678645 120.089822) (xy 161.462412 120.284731) (xy 161.288359 120.51808) (xy 161.163175 120.780901) (xy 161.118524 120.92811)
        (xy 156.805126 120.92811) (xy 156.777443 120.913351) (xy 156.186304 120.734713) (xy 155.571672 120.674832) (xy 154.957169 120.73601)
        (xy 154.366408 120.915897) (xy 153.827627 121.203882) (xy 153.551457 121.621852) (xy 152.806 121.621852) (xy 152.806 119.10189)
        (xy 152.863524 119.10189) (xy 152.908175 119.249099) (xy 153.033359 119.51192) (xy 153.207412 119.745269) (xy 153.423645 119.940178)
        (xy 153.673748 120.089157) (xy 153.948109 120.186481) (xy 154.178 120.065814) (xy 154.178 118.872) (xy 154.432 118.872)
        (xy 154.432 120.065814) (xy 154.661891 120.186481) (xy 154.936252 120.089157) (xy 155.186355 119.940178) (xy 155.402588 119.745269)
        (xy 155.576641 119.51192) (xy 155.701825 119.249099) (xy 155.746476 119.10189) (xy 155.625155 118.872) (xy 154.432 118.872)
        (xy 154.178 118.872) (xy 152.984845 118.872) (xy 152.863524 119.10189) (xy 152.806 119.10189) (xy 152.806 118.745)
        (xy 159.761699 118.745) (xy 159.778864 118.919274) (xy 159.829697 119.086851) (xy 159.912247 119.241291) (xy 160.023341 119.376659)
        (xy 160.158709 119.487753) (xy 160.313149 119.570303) (xy 160.480726 119.621136) (xy 160.611333 119.634) (xy 169.628765 119.634)
        (xy 171.356 121.361236) (xy 171.356 121.401318) (xy 171.401386 121.629485) (xy 171.490412 121.844413) (xy 171.619658 122.037843)
        (xy 171.784157 122.202342) (xy 171.977587 122.331588) (xy 172.192515 122.420614) (xy 172.420682 122.466) (xy 172.653318 122.466)
        (xy 172.881485 122.420614) (xy 173.096413 122.331588) (xy 173.289843 122.202342) (xy 173.454342 122.037843) (xy 173.583588 121.844413)
        (xy 173.672614 121.629485) (xy 173.718 121.401318) (xy 173.718 121.168682) (xy 173.672614 120.940515) (xy 173.583588 120.725587)
        (xy 173.454342 120.532157) (xy 173.289843 120.367658) (xy 173.096413 120.238412) (xy 172.881485 120.149386) (xy 172.653318 120.104)
        (xy 172.613236 120.104) (xy 170.656499 118.147264) (xy 170.628659 118.113341) (xy 170.493291 118.002247) (xy 170.338851 117.919697)
        (xy 170.171274 117.868864) (xy 170.040667 117.856) (xy 170.04066 117.856) (xy 169.997 117.8517) (xy 169.95334 117.856)
        (xy 160.611333 117.856) (xy 160.480726 117.868864) (xy 160.313149 117.919697) (xy 160.158709 118.002247) (xy 160.023341 118.113341)
        (xy 159.912247 118.248709) (xy 159.829697 118.403149) (xy 159.778864 118.570726) (xy 159.761699 118.745) (xy 152.806 118.745)
        (xy 152.806 118.38811) (xy 152.863524 118.38811) (xy 152.984845 118.618) (xy 154.178 118.618) (xy 154.178 118.598)
        (xy 154.432 118.598) (xy 154.432 118.618) (xy 155.625155 118.618) (xy 155.746476 118.38811) (xy 155.701825 118.240901)
        (xy 155.576641 117.97808) (xy 155.402588 117.744731) (xy 155.186355 117.549822) (xy 154.936252 117.400843) (xy 154.773832 117.343228)
        (xy 154.888097 117.295898) (xy 155.089717 117.16118) (xy 155.26118 116.989717) (xy 155.395898 116.788097) (xy 155.488693 116.564069)
        (xy 155.536 116.326243) (xy 155.536 116.083757) (xy 155.488693 115.845931) (xy 155.395898 115.621903) (xy 155.26118 115.420283)
        (xy 155.089717 115.24882) (xy 154.888097 115.114102) (xy 154.664069 115.021307) (xy 154.426243 114.974) (xy 154.183757 114.974)
        (xy 153.945931 115.021307) (xy 153.721903 115.114102) (xy 153.520283 115.24882) (xy 153.34882 115.420283) (xy 153.214102 115.621903)
        (xy 153.121307 115.845931) (xy 153.074 116.083757) (xy 153.074 116.326243) (xy 153.121307 116.564069) (xy 153.214102 116.788097)
        (xy 153.34882 116.989717) (xy 153.520283 117.16118) (xy 153.721903 117.295898) (xy 153.836168 117.343228) (xy 153.673748 117.400843)
        (xy 153.423645 117.549822) (xy 153.207412 117.744731) (xy 153.033359 117.97808) (xy 152.908175 118.240901) (xy 152.863524 118.38811)
        (xy 152.806 118.38811) (xy 152.806 112.815) (xy 153.072157 112.815) (xy 153.072157 114.515) (xy 153.079513 114.589689)
        (xy 153.101299 114.661508) (xy 153.136678 114.727696) (xy 153.184289 114.785711) (xy 153.242304 114.833322) (xy 153.308492 114.868701)
        (xy 153.380311 114.890487) (xy 153.455 114.897843) (xy 155.155 114.897843) (xy 155.229689 114.890487) (xy 155.301508 114.868701)
        (xy 155.367696 114.833322) (xy 155.425711 114.785711) (xy 155.473322 114.727696) (xy 155.508701 114.661508) (xy 155.530487 114.589689)
        (xy 155.537843 114.515) (xy 155.537843 112.815) (xy 155.530487 112.740311) (xy 155.508701 112.668492) (xy 155.473322 112.602304)
        (xy 155.425711 112.544289) (xy 155.367696 112.496678) (xy 155.301508 112.461299) (xy 155.229689 112.439513) (xy 155.155 112.432157)
        (xy 153.455 112.432157) (xy 153.380311 112.439513) (xy 153.308492 112.461299) (xy 153.242304 112.496678) (xy 153.184289 112.544289)
        (xy 153.136678 112.602304) (xy 153.101299 112.668492) (xy 153.079513 112.740311) (xy 153.072157 112.815) (xy 152.806 112.815)
        (xy 152.806 110.153148) (xy 153.551457 110.153148) (xy 153.827627 110.571118) (xy 154.372557 110.861649) (xy 154.963696 111.040287)
        (xy 155.578328 111.100168) (xy 156.192831 111.03899) (xy 156.783592 110.859103) (xy 157.322373 110.571118) (xy 157.554371 110.22)
        (xy 161.301699 110.22) (xy 161.318864 110.394274) (xy 161.369697 110.561851) (xy 161.452247 110.716291) (xy 161.563341 110.851659)
        (xy 161.698709 110.962753) (xy 161.853149 111.045303) (xy 162.020726 111.096136) (xy 162.151333 111.109) (xy 162.556765 111.109)
        (xy 166.345501 114.897736) (xy 166.373341 114.931659) (xy 166.508709 115.042753) (xy 166.663149 115.125303) (xy 166.729058 115.145296)
        (xy 166.830724 115.176136) (xy 166.863924 115.179406) (xy 166.961333 115.189) (xy 166.961339 115.189) (xy 167.004999 115.1933)
        (xy 167.048659 115.189) (xy 167.048667 115.189) (xy 167.179274 115.176136) (xy 167.346851 115.125303) (xy 167.501291 115.042753)
        (xy 167.636659 114.931659) (xy 167.747753 114.796291) (xy 167.830303 114.641851) (xy 167.881136 114.474274) (xy 167.898301 114.3)
        (xy 167.881136 114.125726) (xy 167.881136 114.125724) (xy 167.830302 113.958147) (xy 167.820099 113.939058) (xy 167.747753 113.803709)
        (xy 167.636659 113.668341) (xy 167.602736 113.640501) (xy 163.584499 109.622264) (xy 163.556659 109.588341) (xy 163.436831 109.49)
        (xy 166.892157 109.49) (xy 166.892157 111.49) (xy 166.899513 111.564689) (xy 166.921299 111.636508) (xy 166.956678 111.702696)
        (xy 167.004289 111.760711) (xy 167.062304 111.808322) (xy 167.128492 111.843701) (xy 167.200311 111.865487) (xy 167.275 111.872843)
        (xy 169.275 111.872843) (xy 169.349689 111.865487) (xy 169.421508 111.843701) (xy 169.487696 111.808322) (xy 169.545711 111.760711)
        (xy 169.593322 111.702696) (xy 169.628701 111.636508) (xy 169.632066 111.625413) (xy 172.319192 111.625413) (xy 172.414956 111.889814)
        (xy 172.704571 112.030704) (xy 173.016108 112.112384) (xy 173.337595 112.131718) (xy 173.656675 112.087961) (xy 173.961088 111.982795)
        (xy 174.135044 111.889814) (xy 174.230808 111.625413) (xy 173.275 110.669605) (xy 172.319192 111.625413) (xy 169.632066 111.625413)
        (xy 169.650487 111.564689) (xy 169.657843 111.49) (xy 169.657843 110.552595) (xy 171.633282 110.552595) (xy 171.677039 110.871675)
        (xy 171.782205 111.176088) (xy 171.875186 111.350044) (xy 172.139587 111.445808) (xy 173.095395 110.49) (xy 173.454605 110.49)
        (xy 174.410413 111.445808) (xy 174.674814 111.350044) (xy 174.815704 111.060429) (xy 174.897384 110.748892) (xy 174.916718 110.427405)
        (xy 174.872961 110.108325) (xy 174.767795 109.803912) (xy 174.674814 109.629956) (xy 174.410413 109.534192) (xy 173.454605 110.49)
        (xy 173.095395 110.49) (xy 172.139587 109.534192) (xy 171.875186 109.629956) (xy 171.734296 109.919571) (xy 171.652616 110.231108)
        (xy 171.633282 110.552595) (xy 169.657843 110.552595) (xy 169.657843 109.49) (xy 169.650487 109.415311) (xy 169.632067 109.354587)
        (xy 172.319192 109.354587) (xy 173.275 110.310395) (xy 174.230808 109.354587) (xy 174.135044 109.090186) (xy 173.845429 108.949296)
        (xy 173.533892 108.867616) (xy 173.212405 108.848282) (xy 172.893325 108.892039) (xy 172.588912 108.997205) (xy 172.414956 109.090186)
        (xy 172.319192 109.354587) (xy 169.632067 109.354587) (xy 169.628701 109.343492) (xy 169.593322 109.277304) (xy 169.545711 109.219289)
        (xy 169.487696 109.171678) (xy 169.421508 109.136299) (xy 169.349689 109.114513) (xy 169.275 109.107157) (xy 167.275 109.107157)
        (xy 167.200311 109.114513) (xy 167.128492 109.136299) (xy 167.062304 109.171678) (xy 167.004289 109.219289) (xy 166.956678 109.277304)
        (xy 166.921299 109.343492) (xy 166.899513 109.415311) (xy 166.892157 109.49) (xy 163.436831 109.49) (xy 163.421291 109.477247)
        (xy 163.266851 109.394697) (xy 163.099274 109.343864) (xy 162.968667 109.331) (xy 162.96866 109.331) (xy 162.925 109.3267)
        (xy 162.88134 109.331) (xy 162.151333 109.331) (xy 162.020726 109.343864) (xy 161.853149 109.394697) (xy 161.698709 109.477247)
        (xy 161.563341 109.588341) (xy 161.452247 109.723709) (xy 161.369697 109.878149) (xy 161.318864 110.045726) (xy 161.301699 110.22)
        (xy 157.554371 110.22) (xy 157.598543 110.153148) (xy 155.575 108.129605) (xy 153.551457 110.153148) (xy 152.806 110.153148)
        (xy 152.806 109.420706) (xy 152.953882 109.697373) (xy 153.371852 109.973543) (xy 155.395395 107.95) (xy 155.754605 107.95)
        (xy 157.778148 109.973543) (xy 158.196118 109.697373) (xy 158.486649 109.152443) (xy 158.665287 108.561304) (xy 158.725168 107.946672)
        (xy 158.66399 107.332169) (xy 158.484103 106.741408) (xy 158.196118 106.202627) (xy 157.778148 105.926457) (xy 155.754605 107.95)
        (xy 155.395395 107.95) (xy 153.371852 105.926457) (xy 152.953882 106.202627) (xy 152.806 106.48) (xy 152.806 105.181)
        (xy 154.104294 105.181)
      )
    )
  )
)
