EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "12V to 24V Coaxial Relay Driver"
Date "2020-06-01"
Rev "-"
Comp "Amateur Radio"
Comment1 ""
Comment2 "creativecommons.org/licenses/by/4.0/"
Comment3 "License: CC BY 4.0"
Comment4 "Author: Zach Leffke, KJ4QLP"
$EndDescr
$Comp
L Transistor_BJT:MMBT3906 Q2
U 1 1 5ED5B240
P 6100 3050
F 0 "Q2" H 6000 3200 50  0000 L CNN
F 1 "MMBT3906" H 5750 3300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6300 2975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 6100 3050 50  0001 L CNN
	1    6100 3050
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N914WT D2
U 1 1 5ED5DF70
P 3900 3050
F 0 "D2" V 3946 2970 50  0000 R CNN
F 1 "1N914WT" V 3855 2970 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-523" H 3900 2875 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 3900 3050 50  0001 C CNN
	1    3900 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R1
U 1 1 5ED5F6A0
P 3900 2650
F 0 "R1" H 3968 2696 50  0000 L CNN
F 1 "10k" H 3968 2605 50  0000 L CNN
F 2 "digikey-footprints:0805" V 3940 2640 50  0001 C CNN
F 3 "~" H 3900 2650 50  0001 C CNN
	1    3900 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 5ED601ED
P 3900 3450
F 0 "R3" H 3968 3496 50  0000 L CNN
F 1 "10k" H 3968 3405 50  0000 L CNN
F 2 "digikey-footprints:0805" V 3940 3440 50  0001 C CNN
F 3 "~" H 3900 3450 50  0001 C CNN
	1    3900 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 5ED605E1
P 3900 3850
F 0 "R4" H 3968 3896 50  0000 L CNN
F 1 "100k" H 3968 3805 50  0000 L CNN
F 2 "digikey-footprints:0805" V 3940 3840 50  0001 C CNN
F 3 "~" H 3900 3850 50  0001 C CNN
	1    3900 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 5ED61D16
P 1450 1900
F 0 "J2" H 1558 2181 50  0000 C CNN
F 1 "Conn" H 1558 2090 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1450 1900 50  0001 C CNN
F 3 "~" H 1450 1900 50  0001 C CNN
	1    1450 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5ED62B09
P 1850 2100
F 0 "#PWR02" H 1850 1850 50  0001 C CNN
F 1 "GND" H 1855 1927 50  0000 C CNN
F 2 "" H 1850 2100 50  0001 C CNN
F 3 "" H 1850 2100 50  0001 C CNN
	1    1850 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 5ED62EC5
P 1850 1700
F 0 "#PWR01" H 1850 1550 50  0001 C CNN
F 1 "+12V" H 1865 1873 50  0000 C CNN
F 2 "" H 1850 1700 50  0001 C CNN
F 3 "" H 1850 1700 50  0001 C CNN
	1    1850 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1900 2000 1900
Text GLabel 2000 1900 2    50   Input ~ 0
~PTT
Wire Wire Line
	1650 1800 1850 1800
Wire Wire Line
	1850 1800 1850 1700
Wire Wire Line
	1650 2000 1850 2000
Wire Wire Line
	1850 2000 1850 2100
$Comp
L Transistor_FET:IRLML9301 Q1
U 1 1 5ED683DA
P 4400 2850
F 0 "Q1" H 4550 2650 50  0000 L CNN
F 1 "IRLML9301" H 4550 2750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4600 2775 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml9301pbf.pdf?fileId=5546d462533600a401535668e5e42640" H 4400 2850 50  0001 L CNN
	1    4400 2850
	1    0    0    1   
$EndComp
Wire Wire Line
	3900 2800 3900 2850
Wire Wire Line
	3900 3200 3900 3300
Wire Wire Line
	3900 3600 3900 3650
Wire Wire Line
	4200 2850 3900 2850
Connection ~ 3900 2850
Wire Wire Line
	3900 2850 3900 2900
Wire Wire Line
	4500 2650 4500 2450
Wire Wire Line
	4500 2450 3900 2450
Wire Wire Line
	3900 2450 3900 2500
$Comp
L Diode:1N914WT D1
U 1 1 5ED6BDFB
P 5500 2700
F 0 "D1" V 5546 2620 50  0000 R CNN
F 1 "1N914WT" V 5455 2620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-523" H 5500 2525 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 5500 2700 50  0001 C CNN
	1    5500 2700
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N914WT D3
U 1 1 5ED6CDC4
P 5500 3300
F 0 "D3" V 5546 3220 50  0000 R CNN
F 1 "1N914WT" V 5455 3220 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-523" H 5500 3125 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" H 5500 3300 50  0001 C CNN
	1    5500 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 5ED6DAA4
P 5500 3000
F 0 "C2" H 5615 3046 50  0000 L CNN
F 1 "220uF" H 5615 2955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 5538 2850 50  0001 C CNN
F 3 "~" H 5500 3000 50  0001 C CNN
	1    5500 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5ED6EEB5
P 3000 1800
F 0 "J1" H 3108 1981 50  0000 C CNN
F 1 "RELAY" H 3108 1890 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3000 1800 50  0001 C CNN
F 3 "~" H 3000 1800 50  0001 C CNN
	1    3000 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1800 3500 1800
Wire Wire Line
	3200 1900 3500 1900
Text GLabel 3500 1800 2    50   Input ~ 0
REL_COIL_A
Text GLabel 3500 1900 2    50   Input ~ 0
REL_COIL_B
Text GLabel 5000 3550 0    50   Input ~ 0
REL_COIL_A
Text GLabel 5000 3750 0    50   Input ~ 0
REL_COIL_B
Wire Wire Line
	3900 4000 3900 4050
Wire Wire Line
	3900 4050 5500 4050
Wire Wire Line
	7000 4050 7000 3400
$Comp
L Device:C C3
U 1 1 5ED709CA
P 7000 3200
F 0 "C3" H 7115 3246 50  0000 L CNN
F 1 "470uF" H 7115 3155 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 7038 3050 50  0001 C CNN
F 3 "~" H 7000 3200 50  0001 C CNN
	1    7000 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2450 5500 2450
Wire Wire Line
	5500 2450 5500 2550
Connection ~ 4500 2450
$Comp
L Device:R_US R2
U 1 1 5ED73603
P 6500 2750
F 0 "R2" H 6568 2796 50  0000 L CNN
F 1 "1k" H 6568 2705 50  0000 L CNN
F 2 "digikey-footprints:0805" V 6540 2740 50  0001 C CNN
F 3 "~" H 6500 2750 50  0001 C CNN
	1    6500 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2450 6500 2450
Wire Wire Line
	6500 2450 6500 2600
Connection ~ 5500 2450
Wire Wire Line
	6300 3050 6500 3050
Wire Wire Line
	6500 3050 6500 2900
Wire Wire Line
	6000 3250 6000 3550
Wire Wire Line
	6000 3550 5500 3550
Wire Wire Line
	5500 3450 5500 3550
Connection ~ 5500 3550
Wire Wire Line
	5500 3550 5000 3550
Wire Wire Line
	5000 3750 5500 3750
Wire Wire Line
	5500 3750 5500 4050
Connection ~ 5500 4050
Connection ~ 5500 2850
Wire Wire Line
	6500 2450 7000 2450
Wire Wire Line
	7000 2450 7000 3000
Connection ~ 6500 2450
Wire Wire Line
	5500 3150 5000 3150
Wire Wire Line
	4500 3150 4500 3050
Connection ~ 5500 3150
Wire Wire Line
	6000 2850 5500 2850
Text GLabel 3500 3650 0    50   Input ~ 0
~PTT
$Comp
L power:+12V #PWR03
U 1 1 5ED842E4
P 5500 2350
F 0 "#PWR03" H 5500 2200 50  0001 C CNN
F 1 "+12V" H 5515 2523 50  0000 C CNN
F 2 "" H 5500 2350 50  0001 C CNN
F 3 "" H 5500 2350 50  0001 C CNN
	1    5500 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5ED8480E
P 5500 4150
F 0 "#PWR04" H 5500 3900 50  0001 C CNN
F 1 "GND" H 5505 3977 50  0000 C CNN
F 2 "" H 5500 4150 50  0001 C CNN
F 3 "" H 5500 4150 50  0001 C CNN
	1    5500 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2350 5500 2450
Wire Wire Line
	5500 4150 5500 4050
Wire Wire Line
	3500 3650 3900 3650
Connection ~ 3900 3650
Wire Wire Line
	3900 3650 3900 3700
$Comp
L Device:C C4
U 1 1 5EDB483B
P 7500 3200
F 0 "C4" H 7615 3246 50  0000 L CNN
F 1 "470uF" H 7615 3155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 7538 3050 50  0001 C CNN
F 3 "~" H 7500 3200 50  0001 C CNN
	1    7500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3050 7500 3000
Wire Wire Line
	7500 3000 7000 3000
Connection ~ 7000 3000
Wire Wire Line
	7000 3000 7000 3050
Wire Wire Line
	7500 3350 7500 3400
Wire Wire Line
	7500 3400 7000 3400
Connection ~ 7000 3400
Wire Wire Line
	7000 3400 7000 3350
$Comp
L Device:C C1
U 1 1 5EDB70B1
P 5000 3000
F 0 "C1" H 5115 3046 50  0000 L CNN
F 1 "220uF" H 5115 2955 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10.5" H 5038 2850 50  0001 C CNN
F 3 "~" H 5000 3000 50  0001 C CNN
	1    5000 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4050 7000 4050
Connection ~ 5000 3150
Wire Wire Line
	5000 3150 4500 3150
Wire Wire Line
	5000 2850 5500 2850
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5EDE6209
P 1600 3300
F 0 "H1" V 1554 3450 50  0000 L CNN
F 1 "MountingHole_Pad" V 1645 3450 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_Via" H 1600 3300 50  0001 C CNN
F 3 "~" H 1600 3300 50  0001 C CNN
	1    1600 3300
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5EDE6D72
P 1600 3550
F 0 "H2" V 1554 3700 50  0000 L CNN
F 1 "MountingHole_Pad" V 1645 3700 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_Via" H 1600 3550 50  0001 C CNN
F 3 "~" H 1600 3550 50  0001 C CNN
	1    1600 3550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5EDE70D5
P 1400 3650
F 0 "#PWR05" H 1400 3400 50  0001 C CNN
F 1 "GND" H 1405 3477 50  0000 C CNN
F 2 "" H 1400 3650 50  0001 C CNN
F 3 "" H 1400 3650 50  0001 C CNN
	1    1400 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3300 1400 3300
Wire Wire Line
	1400 3300 1400 3550
Wire Wire Line
	1500 3550 1400 3550
Connection ~ 1400 3550
Wire Wire Line
	1400 3550 1400 3650
$EndSCHEMATC
